<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Simple Calculator</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
    * {
        font-family: 'Inconsolata', monospace;
        color: red;
    }
    body {
        background-color: red;
    }
    .container {
        width: 320px;
        background-color: none;
        margin: 120px auto;
        border-radius: 90px;
    }
    table {
        width: 200%;
        border-color: none;
    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: black;
        border-radius: 20%;
        border: none;
    }
    #inputLabel {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: center;
        padding-right: 16px;
        background-color: black;
        border-radius: 20%;
    }
</style>
</head>
<body>
<div class="container">
    <table  cellspacing="3">
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td><button onclick="pushButton(this);">%</button></td>
            <td><button onclick="pushButton(this);"><strong>X</strong><sup>2</sup></button></td>
            <td><button onclick="pushButton(this);"><strong>X</strong><sup>3</sup></button></td>
            <td><button onclick="pushButton(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushButton(this);">7</button></td>
            <td><button onclick="pushButton(this);">8</button></td>
            <td><button onclick="pushButton(this);">9</button></td>
            <td><button onclick="pushButton(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushButton(this);">4</button></td>
            <td><button onclick="pushButton(this);">5</button></td>
            <td><button onclick="pushButton(this);">6</button></td>
            <td><button onclick="pushButton(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushButton(this);">1</button></td>
            <td><button onclick="pushButton(this);">2</button></td>
            <td><button onclick="pushButton(this);">3</button></td>
            <td><button onclick="pushButton(this);">+</button></td>
        </tr>
        <tr>
            <td><button onclick="pushButton(this);">clear</button></td>
            <td><button onclick="pushButton(this);">0</button></td>
            <td><button onclick="pushButton(this);">,</button></td>
            <td><button onclick="pushButton(this);">=</button></td>
        </tr>
    </table>
    <script>
        var inputLabel = document.getElementById('inputLabel');
         
         function pushButton(object) {
              
             var push = object.innerHTML;
              
             if (push == '=') {
                 // result
                 inputLabel.innerHTML = eval(inputLabel.innerHTML);
                  
             } else if (push == 'clear') {
                 // clear all
                 inputLabel.innerHTML = '0';
                  
             } else if (push == '%') {
                 // presen
                 inputLabel.innerHTML = eval(inputLabel.innerHTML)/100;
                  
             }  else if (push == '&#8730;') {
                 // clear all
                 inputLabel.innerHTML = '0';
                  
             }  else if (push == '<strong>X</strong><sup>2</sup>') {
                 // clear all
                 inputLabel.innerHTML = eval(inputLabel.innerHTML)*eval(inputLabel.innerHTML);
                  
             }  else if (push == '<strong>X</strong><sup>3</sup>') {
                 // clear all
                 inputLabel.innerHTML = eval(inputLabel.innerHTML)*eval(inputLabel.innerHTML)*eval(inputLabel.innerHTML);
                  
             }else if (inputLabel.innerHTML == '0') {
                     inputLabel.innerHTML = push;
                      
                 // }else if(inputLabel.innerHTML =object){ //trying make square and root
                 //     inputLabel.innerHTML = Math.sqrt(object)
         
                 } else {
                     inputLabel.innerHTML += push;   
                 }
             }
    </script>
</div>
</body>
</html>